======================================
HƯỚNG DẪN CẬP NHẬT DỰ ÁN
======================================

Tất cả thông tin về các dự án hiển thị trên trang "Dự án" của bạn đều được quản lý trong một tệp duy nhất.

--------------------------------------
1. Vị trí tệp tin
--------------------------------------
Mở tệp: `src/lib/placeholder-data.ts`

Tìm đến một mảng (array) có tên là `projects`. Mỗi dự án là một đối tượng (object) nằm trong mảng này.

--------------------------------------
2. Cách chỉnh sửa
--------------------------------------
- **Để thêm dự án mới:** Sao chép một khối đối tượng dự án có sẵn (bắt đầu bằng `{` và kết thúc bằng `},`), dán nó vào cuối danh sách (ngay trước dấu `];`) và thay đổi nội dung bên trong cho phù hợp với dự án mới của bạn.
- **Để sửa một dự án:** Tìm dự án bạn muốn sửa trong mảng `projects` và thay đổi các giá trị của nó.
- **Để xóa một dự án:** Xóa toàn bộ khối đối tượng của dự án đó (từ dấu `{` mở đầu đến dấu `},` kết thúc).

--------------------------------------
3. Cấu trúc của một đối tượng Dự án
--------------------------------------
Mỗi dự án cần có cấu trúc như sau:

```javascript
{
  id: "10", // ID duy nhất cho mỗi dự án, không được trùng nhau.
  slug: "ten-du-an-moi", // Tên rút gọn cho URL, viết liền không dấu, ngăn cách bằng gạch nối.
  name: "Tên đầy đủ của dự án",
  category: "Branding", // Danh mục của dự án (ví dụ: Branding, UI/UX, Illustration).
  shortDescription: "Một mô tả rất ngắn gọn về dự án (dưới 150 ký tự).",
  description: "Mô tả chi tiết hơn về dự án để hiển thị ở trang chi tiết.",
  designPrinciples: "Mô tả các nguyên tắc hoặc ý tưởng thiết kế chính bạn đã áp dụng.",
  image: {
    // Để quản lý ảnh, hãy xem tệp `src/lib/placeholder-images.json`
    src: PlaceHolderImages.find(p => p.id === 'project-id-anh')?.imageUrl || '',
    alt: "Mô tả hình ảnh (quan trọng cho SEO)",
    aiHint: "goi-y-cho-ai" // Gợi ý cho AI (ví dụ: 'event poster design')
  },
  year: 2024, // Năm hoàn thành dự án
  behanceUrl: "https://www.behance.net/your-project-link", // (Tùy chọn) Đường dẫn đến dự án trên Behance.
},
```

**LƯU Ý QUAN TRỌNG:**
- Đảm bảo mỗi `id` và `slug` là duy nhất.
- Sau khi lưu tệp `placeholder-data.ts`, trang web sẽ tự động cập nhật với thông tin mới nhất.
- Để thay đổi hình ảnh, bạn cần chỉnh sửa trong tệp `src/lib/placeholder-images.json` và sau đó cập nhật lại `id` của ảnh trong đối tượng dự án.
- Các tiêu đề chung của trang dự án (như "My Work", "View Project") được quản lý trong tệp `src/lib/content.ts` nếu bạn muốn thay đổi.
