=======================================
HƯỚNG DẪN CẬP NHẬT KỸ NĂNG
=======================================

Tất cả các kỹ năng của bạn được quản lý tập trung trong một tệp duy nhất và sẽ được hiển thị trên trang "Giới thiệu".

---------------------------------
1. Vị trí tệp tin
---------------------------------
Mở tệp: `src/lib/placeholder-data.ts`

Tìm đến một mảng (array) có tên là `skills`. Mỗi kỹ năng là một đối tượng (object) nằm trong mảng này.

---------------------------------
2. Cách chỉnh sửa
---------------------------------
- **Để thêm một kỹ năng mới:** Sao chép một khối đối tượng `{...}` có sẵn, dán nó vào cuối danh sách và thay đổi nội dung.
- **Để sửa hoặc xóa:** Tìm đến kỹ năng bạn muốn chỉnh sửa và thay đổi nội dung, hoặc xóa toàn bộ khối đối tượng đó.

---------------------------------
3. Cấu trúc của một đối tượng Kỹ năng
---------------------------------
Mỗi kỹ năng cần có cấu trúc như sau:

```javascript
{
  id: "1", // ID duy nhất cho mỗi kỹ năng, không được trùng nhau.
  name: "Tên kỹ năng (ví dụ: ADOBE PHOTOSHOP)",
  level: 80, // Mức độ thành thạo, là một con số từ 0 đến 100
  description: "Mô tả ngắn về kỹ năng hoặc kinh nghiệm sử dụng của bạn.",
},
```

**Ví dụ:**

```javascript
export const skills: Skill[] = [
  { id: "1", name: "ADOBE PHOTOSHOP / ILLUSTRATOR", level: 75, description: "Thành thạo các công cụ trong bộ Adobe Creative Suite." },
  { id: "2", name: "GRAPHIC DESIGN", level: 80, description: "Kiến thức toàn diện về các nguyên tắc thiết kế đồ họa." },
  // Thêm các kỹ năng khác của bạn ở đây
];
```

**LƯU Ý QUAN TRỌNG:**
- Đảm bảo mỗi `id` là duy nhất.
- Sau khi bạn lưu tệp `placeholder-data.ts`, trang "Giới thiệu" sẽ tự động cập nhật danh sách kỹ năng và thanh tiến trình tương ứng.
- Tiêu đề của mục kỹ năng (ví dụ: "Kỹ năng của tôi") được quản lý trong tệp `src/lib/content.ts` nếu bạn muốn thay đổi.
