===============================================
HƯỚNG DẪN CẬP NHẬT THÔNG TIN CÁ NHÂN
===============================================

Để thay đổi các thông tin cá nhân cơ bản của bạn như tên, chức danh, email, điện thoại, địa chỉ, bạn chỉ cần chỉnh sửa một tệp duy nhất.

---------------------------------
1. Vị trí tệp tin
---------------------------------
Mở tệp: `src/lib/placeholder-data.ts`

Tìm đến một đối tượng (object) có tên là `personalInfo`. Đây là nơi bạn cập nhật tất cả thông tin liên lạc chính của mình.

---------------------------------
2. Cách chỉnh sửa
---------------------------------
Thay đổi giá trị của các thuộc tính trong đối tượng `personalInfo`.

Ví dụ:
```javascript
export const personalInfo: PersonalInfo = {
    fullName: "Tên đầy đủ của bạn",
    footerName: "Tên hiển thị ở chân trang (ngắn gọn)",
    title: "Chức danh của bạn (ví dụ: Graphic Designer)",
    fieldOfStudy: "Ngành học của bạn",
    dateOfBirth: "Ngày/Tháng/Năm sinh",
    email: "emailcuaban@example.com",
    phone: "Số điện thoại của bạn",
    phoneHref: "tel:+84123456789", // Giữ nguyên định dạng tel:+... với mã quốc gia
    address: "Địa chỉ của bạn (ví dụ: Hà Đông, Hà Nội)",
};
```

---------------------------------
3. Cập nhật các liên kết mạng xã hội
---------------------------------
Các liên kết mạng xã hội được quản lý tại 3 tệp riêng:
- **Chân trang (Footer):** Mở tệp `src/components/layout/Footer.tsx` và cập nhật các đường link `href` trong các thẻ `<Link>`.
- **Trang liên hệ (Contact Page):** Mở tệp `src/app/contact/page.tsx` và cập nhật các đường link `href` tương ứng.
- **Nút liên hệ nhanh:** Mở tệp `src/components/layout/QuickContact.tsx` và cập nhật các liên kết.

**LƯU Ý QUAN TRỌNG:**
- Sau khi bạn lưu tệp `placeholder-data.ts`, tất cả các khu vực sử dụng thông tin này sẽ được cập nhật tự động.
- Giữ nguyên cấu trúc của đối tượng, chỉ thay đổi phần nội dung trong dấu ngoặc kép `""`.
- Các nhãn và tiêu đề trên giao diện (ví dụ: "Chức danh", "Ngày sinh") được quản lý trong tệp `src/lib/content.ts` nếu bạn muốn chỉnh sửa.
