========================================
HƯỚNG DẪN CẬP NHẬT TÀI NGUYÊN
========================================

Danh sách các tài nguyên, công cụ, hoặc trang web hữu ích của bạn được quản lý tại một nơi duy nhất.

---------------------------------
1. Vị trí tệp tin
---------------------------------
Mở tệp: `src/lib/placeholder-data.ts`

Tìm đến một mảng (array) có tên là `resources`. Mỗi tài nguyên là một đối tượng (object) trong mảng này. Trang "Tài nguyên" sẽ tự động nhóm các tài nguyên này theo danh mục (`category`).

---------------------------------
2. Cách chỉnh sửa
---------------------------------
- **Để thêm một tài nguyên mới:** Sao chép một khối đối tượng `{...}` có sẵn, dán vào cuối danh sách và thay đổi nội dung. Nếu bạn thêm một `category` mới, một nhóm mới sẽ tự động được tạo trên trang.
- **Để sửa hoặc xóa:** Tìm tài nguyên bạn muốn sửa và thay đổi nội dung, hoặc xóa toàn bộ khối đối tượng đó.

---------------------------------
3. Cấu trúc của một đối tượng Tài nguyên
---------------------------------
Mỗi tài nguyên cần có cấu trúc như sau:

```javascript
{
  id: "1", // ID duy nhất cho mỗi tài nguyên, không được trùng nhau.
  category: "Tên danh mục (ví dụ: Nguồn website tham khảo)", // Sẽ được dùng để gom nhóm
  title: "Tên của tài nguyên (ví dụ: Behance)",
  description: "Mô tả ngắn gọn về tài nguyên đó.",
  url: "https://www.behance.net/", // Đường dẫn (URL) đến tài nguyên
},
```

**Ví dụ:**

```javascript
export const resources: Resource[] = [
    {
      id: "1",
      category: "Nguồn website tham khảo",
      title: "Behance",
      description: "Nơi trưng bày và khám phá các tác phẩm mới nhất.",
      url: "https://www.behance.net/",
    },
    // Thêm các tài nguyên khác của bạn ở đây...
];
```

**LƯU Ý QUAN TRỌNG:**
- Đảm bảo mỗi `id` là duy nhất.
- Sau khi bạn lưu tệp `placeholder-data.ts`, trang "Tài nguyên" sẽ tự động cập nhật danh sách và các nhóm tài nguyên tương ứng.
- Các tiêu đề và mô tả chung của trang (ví dụ: "Trung tâm Tài nguyên") được quản lý trong tệp `src/lib/content.ts` nếu bạn muốn thay đổi.
