=========================================
HƯỚNG DẪN CẬP NHẬT KINH NGHIỆM LÀM VIỆC
=========================================

Toàn bộ kinh nghiệm làm việc hiển thị trên trang chủ của bạn được quản lý tại một nơi duy nhất để dễ dàng chỉnh sửa.

---------------------------------
1. Vị trí tệp tin
---------------------------------
Mở tệp: `src/lib/placeholder-data.ts`

Tìm đến một mảng (array) có tên là `experiences`. Mỗi kinh nghiệm làm việc là một đối tượng (object) trong mảng này.

---------------------------------
2. Cách chỉnh sửa
---------------------------------
- **Để thêm kinh nghiệm mới:** Sao chép một khối đối tượng `{...}` có sẵn, dán nó vào cuối danh sách và thay đổi nội dung cho phù hợp.
- **Để sửa hoặc xóa:** Tìm kinh nghiệm bạn muốn chỉnh sửa và thay đổi nội dung bên trong, hoặc xóa toàn bộ khối đối tượng đó.

---------------------------------
3. Cấu trúc của một đối tượng Kinh nghiệm
---------------------------------
Mỗi kinh nghiệm cần có cấu trúc như sau:

```javascript
{
  id: "6", // ID duy nhất cho mỗi kinh nghiệm, không được trùng nhau.
  title: "Vị trí công việc của bạn (ví dụ: LEADER DESIGNER)",
  organization: "Tên công ty/tổ chức",
  date: "Thời gian làm việc (ví dụ: 03/2024 — 05/2024)",
  description: "Mô tả ngắn gọn về công việc và những gì bạn đã làm, trách nhiệm chính.",
},
```

**Ví dụ:**

```javascript
export const experiences: Experience[] = [
    {
      id: "1",
      title: "LEADER DESIGNER",
      organization: "TÊN TỔ CHỨC",
      date: "06/2022 — 06/2022",
      description: "Chịu trách nhiệm thiết kế và ban hành hầu hết các ấn phẩm của giải đấu.",
    },
    // Thêm các kinh nghiệm khác của bạn ở đây...
];
```

**LƯU Ý QUAN TRỌNG:**
- Đảm bảo mỗi `id` là duy nhất.
- Sau khi chỉnh sửa và lưu tệp `placeholder-data.ts`, trang chủ sẽ tự động cập nhật lại dòng thời gian kinh nghiệm của bạn.
- Tiêu đề của mục kinh nghiệm (ví dụ: "Kinh nghiệm") được quản lý trong tệp `src/lib/content.ts` nếu bạn muốn thay đổi.
